A -> B: 3, C: 2, D: 1, E: 4
B -> C: 1, D: 4, G: 5
C -> D: 5, E: 2, H: 3
D -> E: 1, F: 2, I: 4
E -> A: 2, B: 3, F: 1
F -> G: 3, H: 4, J: 2
G -> H: 2, I: 1, K: 5
H -> I: 3, J: 2, L: 4
I -> J: 1, K: 3, M: 2
J -> K: 3, L: 4, N: 1
K -> L: 5, M: 2, O: 3
L -> M: 4, N: 2, P: 1
M -> N: 5, O: 3, Q: 4
N -> O: 2, P: 3, R: 1
O -> P: 4, Q: 2, S: 5
P -> Q: 1, R: 3, T: 4
Q -> R: 2, S: 1, U: 5
R -> S: 3, T: 2, V: 4
S -> T: 4, U: 1, W: 2
T -> U: 3, V: 5, X: 1
U -> V: 2, W: 4, Y: 3
V -> W: 1, X: 2, Z: 5
W -> X: 3, Y: 4, A1: 1
X -> Y: 2, Z: 3, B1: 4
Y -> Z: 1, A1: 5, C1: 2
Z -> A1: 4, B1: 3, D1: 1
A1 -> B1: 2, C1: 3, E1: 4
B1 -> C1: 1, D1: 2, F1: 5
C1 -> D1: 3, E1: 1, G1: 4
D1 -> E1: 2, F1: 3, H1: 5
E1 -> F1: 1, G1: 2, I1: 4
F1 -> G1: 3, H1: 4, J1: 1
G1 -> H1: 2, I1: 3, K1: 5
H1 -> I1: 4, J1: 1, L1: 2
I1 -> J1: 3, K1: 4, M1: 1
J1 -> K1: 2, L1: 3, N1: 5
K1 -> L1: 1, M1: 4, O1: 2
L1 -> M1: 3, N1: 1, P1: 4
M1 -> N1: 5, O1: 2, Q1: 3
N1 -> O1: 1, P1: 4, R1: 2
O1 -> P1: 3, Q1: 5, S1: 1
P1 -> Q1: 4, R1: 1, T1: 3
Q1 -> R1: 2, S1: 5, U1: 4
R1 -> S1: 1, T1: 3, V1: 2
S1 -> T1: 4, U1: 1, W1: 3
T1 -> U1: 2, V1: 4, X1: 1
U1 -> V1: 3, W1: 2, Y1: 4
V1 -> W1: 1, X1: 2, Z1: 3
W1 -> X1: 4, Y1: 1, A2: 3
X1 -> Y1: 2, Z1: 3, B2: 1
Y1 -> Z1: 1, A2: 5, C2: 2
Z1 -> A2: 4, B2: 3, D2: 1
A2 -> B2: 2, C2: 3, E2: 4